[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/
passenv =
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  OS_CACERT
  TEST_NODES
  TEST_SSH_KEY

[testenv:build]
commands = charmcraft build

[testenv:lint]
commands =
    pflake8 {posargs} src tests lib
    black --check --diff --color .
    isort --check-only --diff --color .
deps =
    black
    flake8
    flake8-docstrings
    pep8-naming
    flake8-colors
    pyproject-flake8
    colorama
    isort

[testenv:reformat]
commands =
    black .
    isort .
deps =
    black
    isort

[testenv:func]
changedir = {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-model {posargs}


[testenv:func-smoke]
changedir = {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-model --smoke

[testenv:func-dev]
changedir = {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-model --dev

[testenv:func-target]
changedir = {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-model --bundle {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .build,
    build

max-line-length = 88
max-complexity = 10

# flake8-import-order configurations
import-order-style = pep8
application-import-names = lib_cloudsupport,src.charm
